<!DOCTYPE html>
<html lang="'en">
	<!-- head -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" type="image/x-icon" href="./website_favicon.png">
		<title>Lindsey Tepfer</title>

		<!-- styling -->
		<link href="./styles.css" rel="stylesheet" />

		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

		<!-- google search console verification-->
		<meta name="google-site-verification" content="ASakk7aValPS5kC8Ep8c00CmqUrmNOmYyaGaBdSD_zU" />
	</head>

	<!-- body -->
	<body>
		<!-- canvas -->
		<canvas id="canvas" height="1080"></canvas>

		<!-- header -->
		<header>
			<div class="nav-div">
				<!--page navigation header division-->
				<nav class="nav-bar">
					<ul>
						<li class="nav-link">
							<a href="index.html"><span>about</span></a>
						</li>

						<li class="nav-link">
							<a href="education.html"><span>education</span></a>
						</li>

						<li class="nav-link">
							<a href="experience.html"><span>experience</span></a>
						</li>

						<li class="nav-link">
							<a href="publications.html"><span>publications</span></a>
						</li>

						<li class="nav-link">
							<a href="artwork.html"><span>artwork</span></a>
						</li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- about -->
			
		<div class="main-div">

		<!-- publications  -->

		<div id="publications" class="overflow-div">
			<h1>Publications</h1>
			<strong>2023</strong>
			<p> 
				Lin, C., Bulls, L. S., <strong>Tepfer, L. J.</strong>, Vyas, A. D., & Thornton, M. A. (2023). Advancing naturalistic affective science with deep learning. Affective Science, 4(3), 550-562.
		      	<a href="https://pubmed.ncbi.nlm.nih.gov/37744976/" class="pub-links">[Read Article]</a>
	      	</p>

	      	<p>
	      		Dennison JB, <strong>Tepfer LJ</strong>, Smith DV. Tensorial independent component analysis reveals social and reward networks associated with major depressive disorder. Hum Brain Mapp. 2023 May;44(7):2905-2920. doi: 10.1002/hbm.26254. Epub 2023 Mar 7. PMID: 36880638; PMCID: PMC10089091. <a href="https://pubmed.ncbi.nlm.nih.gov/36880638/" class="pub-links">[Read Article]</a>
	      	</p>

	      	<strong>2022</strong>
	      	<p>
	      		Fareri, DS, Hackett, K, <strong>Tepfer, LJ</strong>, Kelly, V, Henninger, N, Reeck, C, ... & Smith, DV (2022). 
				Age-related differences in ventral striatal and default mode network function during reciprocated trust. NeuroImage, 256, 119267. <a href="https://www.sciencedirect.com/science/article/pii/S1053811922003883" class="pub-links">[Read Article]</a>
	      	</p>

	      	<p>
	      		Mitchell, WJ, <strong>Tepfer, LJ</strong>, Henninger, NM, Perlman, SB, Murty, VP, & Helion, C (2022). 
				Developmental differences in affective representation between prefrontal and subcortical structures. 
				Social Cognitive and Affective Neuroscience, 17(3), 311-322. <a href="https://academic.oup.com/scan/article/17/3/311/6332882" class="pub-links">[Read Article]</a>
	      	</p>

	      	<strong>2021</strong>
	      	<p>
	      		<strong>Tepfer, LJ</strong>, Alloy, LB & Smith, DV (2021). Family history of depression is associated with alterations in task‐dependent connectivity between the cerebellum and ventromedial prefrontal cortex. Depression and Anxiety, 1– 13. https://doi.org/10.1002/da.23143 <a href="https://pubmed.ncbi.nlm.nih.gov/33666313/" class="pub-links">[Read Article]</a>
	      	</p>

	      	<strong>2020</strong>
	      	<p>
	      		*Wang, S, <strong>*Tepfer, LJ</strong>, *Taren, AA, & Smith, DV (2020). Functional parcellation of the default mode network: a large-scale meta-analysis. Scientific Reports, 10(1), 1-13. <a href="https://pubmed.ncbi.nlm.nih.gov/32999307/" class="pub-links">[Read Article]</a>
	      	</p>

	    	<aside><em>* denotes shared first authorship</em></aside>

		</div>

		</div>

		<!--footer-->
		<footer>
			<div class="footer-div">
				<nav class="nav-footer">
					<ul>
						<li><a href="mailto:lindsey.j.tepfer.gr@dartmouth.edu">
							<img src="icons/email-icon.png" height="40px" width="40px" />
							</a></li>

						<li><a href="https://www.linkedin.com/in/lindseytepfer" target="_blank" rel="noopener noreferrer">
							<img src="icons/linkedin-icon.png" height="40px" width="40px" />
						</a></li>

						<li><a href="https://scholar.google.com/citations?user=_y9kpMYAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">
							<img src="icons/googlescholar-icon.png" height="40px" width="40px" />
						</a></li>

						<li><a href="https://github.com/lindseytepfer" target="_blank" rel="noopener noreferrer">
							<img src="icons/github-icon.png" height="40px" width="40px" />
						</a></li>

						<li><a href="https://codepen.io/lindseytepfer" target="_blank" rel="noopener noreferrer">
							<img src="icons/codepen-icon.png" height="40px" width="40px" />
						</a></li>

						<li><a href="https://medium.com/@lt.jaql" target="_blank" rel="noopener noreferrer">
							<img src="icons/medium-icon.png" height="40px" width="40px" />
						</a></li>
					</ul>
				</nav>
			</div>
		</footer>

		<!--javascript-->
		<script src="./main.js"></script>

		<!--signature-->
		<div class="signature-div">
			<aside>built with &hearts; by LT</aside>
		</div>
	</body>
</html>

